# codbex-aion

./: Dockerfile  README.md  pom.xml
.github/workflows/: application-build.yaml  build.yaml  codeql-analysis.yml  pull-request.yaml  release-application.yaml  release.yaml  release.yml
aion/: codbex-aion.gen  codbex-aion.model  project.json
aion-data/data/: AION_ROLE.csv  aion-data.csvim
aion-data/data-h2/: AION_PROJECTSTATUS.csv  aion-data.csvim
aion-ext/: Dockerfile  index.mjs  project.json
aion-ext/jobs/: sendWeeklyReminder.job
aion-ext/services/employee/: myprojects.js  mytimesheets.js
aion-ext/services/manager/: approvetimesheet.js  mytasks.js  mytimesheets.js
aion-ext/ui/common/: api.js  style.css
aion-ext/ui/employee/: fillouttimesheet.js  index.html  index.js
aion-ext/ui/manager/: generatereport.html  generatereport.js
codbex-aion/: codbex-aion.edm  codbex-aion.gen  codbex-aion.model  project.json
codbex-aion-data/: project.json
codbex-aion-data/data/: aion.csvim
codbex-aion-data/data-h2/: aion.csvim
codbex-aion-ext/: index.mjs  project.json
codbex-aion-ext/access/: admin.access  developer.access  manager.access
codbex-aion-ext/jobs/: sendWeeklyApprovalReminder.job  sendWeeklyApprovalReminder.js  sendWeeklyReminder.job  sendWeeklyReminder.js
codbex-aion-ext/services/common/: myuser.js  utilities.js
codbex-aion-ext/services/employee/: myprojects.js  mytasks.js  mytimesheets.js
codbex-aion-ext/services/manager/: approvetimesheet.js  generatereport.js  myprojects.js  mytasks.js  mytimesheets.js  rejecttimesheet.js
codbex-aion-ext/ui/common/: api.js
codbex-aion-ext/ui/employee/: fillouttimesheet.html  index.html  managetimesheets.html  managetimesheets.js
codbex-aion-ext/ui/manager/: approvetimesheets.html  generatereport.html  index.html  index.js  manageproject.html  manageproject.js
modules/: pom.xml
modules/app/: pom.xml
modules/data/: pom.xml
modules/ext/: pom.xml
releng/: pom.xml
releng/aion-platform/: README.md  pom.xml
releng/aion-platform-keycloack/: Dockerfile  pom.xml
releng/aion-platform-keycloack-runtime/: Dockerfile  pom.xml
releng/aion-platform-keycloack-runtime/src/main/resources/: dirigible.properties
releng/aion-platform-keycloack/src/main/webapp/: index-busy.html
releng/aion-platform/src/main/webapp/: 404.html  login-form.html  logout.html
releng/chronos-platform/: pom.xml
releng/chronos-platform-keycloack/: pom.xml
releng/chronos-platform-keycloack-runtime/: Dockerfile  pom.xml
releng/chronos-platform-keycloack-runtime/src/main/webapp/: error.html
releng/chronos-platform-keycloack/src/main/resources/: dirigible.properties
releng/chronos-platform-keycloack/src/main/webapp/: 403.html
releng/chronos-platform-keycloack/src/main/webapp/WEB-INF/: web.xml
releng/chronos-platform/src/main/resources/: dirigible.properties
releng/chronos-platform/src/main/webapp/: login-error.html
