[
  {
    "table": "CHRONOS_PROJECTSTATUS",
    "schema": "PUBLIC",
    "file": "/chronos-data/data/CHRONOS_PROJECTSTATUS.csv",
    "header": true,
    "useHeaderNames": true,
    "delimField": ",",
    "delimEnclosing": "\"",
    "distinguishEmptyFromNull": true,
    "keys": []
  },
  {
    "table": "CHRONOS_TASKSTATUS",
    "schema": "PUBLIC",
    "file": "/chronos-data/data/CHRONOS_TASKSTATUS.csv",
    "header": true,
    "useHeaderNames": true,
    "delimField": ",",
    "delimEnclosing": "\"",
    "distinguishEmptyFromNull": true,
    "keys": []
  },
  {
    "table": "CHRONOS_TIMESHEETSTATUS",
    "schema": "PUBLIC",
    "file": "/chronos-data/data/CHRONOS_TIMESHEETSTATUS.csv",
    "header": true,
    "useHeaderNames": true,
    "delimField": ",",
    "delimEnclosing": "\"",
    "distinguishEmptyFromNull": true,
    "keys": []
  },
  {
    "table": "CHRONOS_ASSIGNMENTROLE",
    "schema": "PUBLIC",
    "file": "/chronos-data/data/CHRONOS_ASSIGNMENTROLE.csv",
    "header": true,
    "useHeaderNames": true,
    "delimField": ",",
    "delimEnclosing": "\"",
    "distinguishEmptyFromNull": true,
    "keys": []
  }
]