<model>
 <entities>
  <entity name="Employee" dataName="CHRONOS_EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM CHRONOS_EMPLOYEE" dataQuery="" type="PRIMARY" title="Employee" tooltip="Employee" icon="users" menuKey="employee" menuLabel="Employee" menuIndex="100" layoutType="MANAGE_MASTER" perspectiveName="Employees" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Email" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_EMAIL" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="100" widgetIsMajor="true"></property>
  </entity>
  <entity name="Project" dataName="CHRONOS_PROJECT" dataCount="SELECT COUNT(*) AS COUNT FROM CHRONOS_PROJECT" dataQuery="" type="PRIMARY" title="Project" tooltip="Project" icon="edit" menuKey="project" menuLabel="Project" menuIndex="100" layoutType="MANAGE_MASTER" perspectiveName="Projects" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PROJECT_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PROJECT_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Start" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PROJECT_START" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
    <property name="End" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PROJECT_END" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
    <property name="EmployeeId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PROJECT_EMPLOYEEID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetLabel="Owner" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="ProjectStatusId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PROJECT_PROJECTSTATUSID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <entity name="Assignment" dataName="CHRONOS_ASSIGNMENT" dataCount="SELECT COUNT(*) AS COUNT FROM CHRONOS_ASSIGNMENT" dataQuery="" type="DEPENDENT" title="Assignment" tooltip="Assignment" icon="lock" menuKey="assignment" menuLabel="Assignment" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Employees" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ASSIGNMENT_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="EmployeeId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ASSIGNMENT_EMPLOYEEID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="false" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="ProjectId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ASSIGNMENT_PROJECTID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Start" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ASSIGNMENT_START" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
    <property name="End" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ASSIGNMENT_END" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Role" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ASSIGNMENT_ROLE" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <relation name="Assignment_Employee" type="relation" entity="Assignment" relationName="Assignment_Employee" relationshipEntityPerspectiveName="Employees" property="EmployeeId" referenced="Employee" referencedProperty="Id">
  </relation>
  <relation name="Assignment_Project" type="relation" entity="Assignment" relationName="Assignment_Project" relationshipEntityPerspectiveName="Projects" property="ProjectId" referenced="Project" referencedProperty="Id">
  </relation>
  <relation name="Project_Employee" type="relation" entity="Project" relationName="Project_Employee" relationshipEntityPerspectiveName="Employees" property="EmployeeId" referenced="Employee" referencedProperty="Id">
  </relation>
  <entity name="Task" dataName="CHRONOS_TASK" dataCount="SELECT COUNT(*) AS COUNT FROM CHRONOS_TASK" dataQuery="" type="DEPENDENT" title="Task" tooltip="Task" icon="tasks" menuKey="task" menuLabel="Task" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Projects" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="TASK_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="TASK_NAME" dataType="VARCHAR" dataLength="255" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="255" widgetIsMajor="true"></property>
    <property name="Link" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="TASK_LINK" dataType="VARCHAR" dataLength="255" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="URL" widgetLength="255" widgetIsMajor="true"></property>
    <property name="ProjectId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="TASK_PROJECTID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="TaskStatusId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="TASK_TASKSTATUSID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <relation name="Task_Project" type="relation" entity="Task" relationName="Task_Project" relationshipEntityPerspectiveName="Projects" property="ProjectId" referenced="Project" referencedProperty="Id">
  </relation>
  <entity name="Timesheet" dataName="CHRONOS_TIMESHEET" dataCount="SELECT COUNT(*) AS COUNT FROM CHRONOS_TIMESHEET" dataQuery="" type="PRIMARY" title="Timesheet" tooltip="Timesheet" icon="calendar" menuKey="timesheet" menuLabel="Timesheet" menuIndex="100" layoutType="MANAGE_MASTER" perspectiveName="Timesheets" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="TIMESHEET_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Start" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="TIMESHEET_START" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
    <property name="End" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="TIMESHEET_END" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ProjectId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="TIMESHEET_PROJECTID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="EmployeeId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="TIMESHEET_EMPLOYEEID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Reason" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="TIMESHEET_REASON" dataType="VARCHAR" dataLength="2000" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="2000" widgetIsMajor="true"></property>
    <property name="Status" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CHRONOS_TIMESHEET_STATUS" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <entity name="TaskStatus" dataName="CHRONOS_TASKSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM CHRONOS_TASKSTATUS" dataQuery="" type="PRIMARY" title="TaskStatus" tooltip="TaskStatus" icon="file-o" menuKey="taskstatus" menuLabel="TaskStatus" menuIndex="100" layoutType="MANAGE" perspectiveName="Projects" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="TASKSTATUS_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="TASKSTATUS_NAME" dataType="VARCHAR" dataLength="50" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="50" widgetIsMajor="true"></property>
  </entity>
  <entity name="ProjectStatus" dataName="CHRONOS_PROJECTSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM CHRONOS_PROJECTSTATUS" dataQuery="" type="PRIMARY" title="ProjectStatus" tooltip="ProjectStatus" icon="file-o" menuKey="projectstatus" menuLabel="ProjectStatus" menuIndex="100" layoutType="MANAGE" perspectiveName="Projects" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PROJECTSTATUS_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PROJECTSTATUS_NAME" dataType="VARCHAR" dataLength="50" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="50" widgetIsMajor="true"></property>
  </entity>
  <relation name="Project_ProjectStatus" type="relation" entity="Project" relationName="Project_ProjectStatus" relationshipEntityPerspectiveName="Projects" property="ProjectStatusId" referenced="ProjectStatus" referencedProperty="Id">
  </relation>
  <relation name="Task_TaskStatus" type="relation" entity="Task" relationName="Task_TaskStatus" relationshipEntityPerspectiveName="Projects" property="TaskStatusId" referenced="TaskStatus" referencedProperty="Id">
  </relation>
  <relation name="Timesheet_Project" type="relation" entity="Timesheet" relationName="Timesheet_Project" relationshipEntityPerspectiveName="Projects" property="ProjectId" referenced="Project" referencedProperty="Id">
  </relation>
  <entity name="Item" dataName="CHRONOS_ITEM" dataCount="SELECT COUNT(*) AS COUNT FROM CHRONOS_ITEM" dataQuery="" type="DEPENDENT" title="Item" tooltip="Item" icon="history" menuKey="item" menuLabel="Item" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Timesheets" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ITEM_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="TimesheetId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ITEM_TIMESHEETID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="TaskId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ITEM_TASKID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Description" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ITEM_DESCRIPTION" dataType="VARCHAR" dataLength="2000" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTAREA" widgetLength="2000" widgetIsMajor="true"></property>
    <property name="Hours" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ITEM_HOURS" dataType="INTEGER" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Item_Task" type="relation" entity="Item" relationName="Item_Task" relationshipEntityPerspectiveName="Projects" property="TaskId" referenced="Task" referencedProperty="Id">
  </relation>
  <relation name="Item_Timesheet" type="relation" entity="Item" relationName="Item_Timesheet" relationshipEntityPerspectiveName="Timesheets" property="TimesheetId" referenced="Timesheet" referencedProperty="Id">
  </relation>
  <relation name="Timesheet_Employee" type="relation" entity="Timesheet" relationName="Timesheet_Employee" relationshipEntityPerspectiveName="Employees" property="EmployeeId" referenced="Employee" referencedProperty="Id">
  </relation>
  <entity name="TimesheetStatus" dataName="CHRONOS_TIMESHEETSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM CHRONOS_TIMESHEETSTATUS" dataQuery="" type="PRIMARY" title="TimesheetStatus" tooltip="TimesheetStatus" icon="file-o" menuKey="timesheetstatus" menuLabel="TimesheetStatus" menuIndex="100" layoutType="MANAGE" perspectiveName="Timesheets" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="TIMESHEETSTATUS_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="TIMESHEETSTATUS_NAME" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="200" widgetIsMajor="true"></property>
  </entity>
  <relation name="Timesheet_TimesheetStatus" type="relation" entity="Timesheet" relationName="Timesheet_TimesheetStatus" relationshipEntityPerspectiveName="Timesheets" property="Status" referenced="TimesheetStatus" referencedProperty="Id">
  </relation>
  <entity name="AssignmentRole" dataName="CHRONOS_ASSIGNMENTROLE" dataCount="SELECT COUNT(*) AS COUNT FROM CHRONOS_ASSIGNMENTROLE" dataQuery="" type="PRIMARY" title="AssignmentRole" tooltip="AssignmentRole" icon="file-o" menuKey="assignmentrole" menuLabel="AssignmentRole" menuIndex="100" layoutType="MANAGE" perspectiveName="Employees" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ASSIGNMENTROLE_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ASSIGNMENTROLE_NAME" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="200" widgetIsMajor="true"></property>
  </entity>
  <relation name="Assignment_AssignmentRole" type="relation" entity="Assignment" relationName="Assignment_AssignmentRole" relationshipEntityPerspectiveName="Employees" property="Role" referenced="AssignmentRole" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Employees</name><label>Employees</label><icon>users</icon><order>100</order></perspective>
  <perspective><name>Projects</name><label>Projects</label><icon>edit</icon><order>200</order></perspective>
  <perspective><name>Timesheets</name><label>Timesheets</label><icon>calendar</icon><order>300</order></perspective>
  <perspective><name>Reports</name><label>Reports</label><icon>area-chart</icon><order>400</order></perspective>
 </perspectives>
 <sidebar>
 </sidebar>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="Employee" dataName="CHRONOS_EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM CHRONOS_EMPLOYEE" title="Employee" tooltip="Employee" icon="users" menuLabel="Employee" layoutType="MANAGE_MASTER" perspectiveName="Employees" type="Entity" menuKey="employee" as="value"/><mxGeometry x="460" y="70" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="EMPLOYEE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" parent="2" vertex="1" connectable="0"><Property name="Name" dataName="EMPLOYEE_NAME" dataLength="100" widgetLength="100" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="10" parent="2" vertex="1" connectable="0"><Property name="Email" dataName="EMPLOYEE_EMAIL" dataLength="100" widgetLength="100" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="5" style="entity" parent="1" vertex="1"><Entity name="Project" dataName="CHRONOS_PROJECT" dataCount="SELECT COUNT(*) AS COUNT FROM CHRONOS_PROJECT" title="Project" tooltip="Project" icon="edit" menuLabel="Project" layoutType="MANAGE_MASTER" perspectiveName="Projects" type="Entity" menuKey="project" as="value"/><mxGeometry x="450" y="270" width="200" height="184" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="6" parent="5" vertex="1" connectable="0"><Property name="Id" dataName="PROJECT_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="7" parent="5" vertex="1" connectable="0"><Property name="Name" dataName="PROJECT_NAME" dataLength="100" widgetLength="100" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" parent="5" vertex="1" connectable="0"><Property name="Start" dataName="PROJECT_START" dataType="DATE" widgetType="DATE" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="9" parent="5" vertex="1" connectable="0"><Property name="End" dataName="PROJECT_END" dataType="DATE" widgetType="DATE" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="19" parent="5" vertex="1" connectable="0"><Property name="EmployeeId" dataName="PROJECT_EMPLOYEEID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetLabel="Owner" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="38" parent="5" vertex="1" connectable="0"><Property name="ProjectStatusId" dataName="PROJECT_PROJECTSTATUSID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" feedUsername="dirigible" feedPassword="dirigible" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="11" style="entity" parent="1" vertex="1"><Entity name="Assignment" entityType="DEPENDENT" dataName="CHRONOS_ASSIGNMENT" dataCount="SELECT COUNT(*) AS COUNT FROM CHRONOS_ASSIGNMENT" title="Assignment" tooltip="Assignment" icon="lock" menuLabel="Assignment" layoutType="MANAGE_DETAILS" perspectiveName="Employees" type="Entity" menuKey="assignment" as="value"/><mxGeometry x="80" y="150" width="200" height="184" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="12" parent="11" vertex="1" connectable="0"><Property name="Id" dataName="ASSIGNMENT_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="13" parent="11" vertex="1" connectable="0"><Property name="EmployeeId" dataName="ASSIGNMENT_EMPLOYEEID" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetType="DROPDOWN" widgetIsMajor="false" widgetDropDownKey="Id" widgetDropDownValue="Name" feedUsername="dirigible" feedPassword="dirigible" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="15" parent="11" vertex="1" connectable="0"><Property name="ProjectId" dataName="ASSIGNMENT_PROJECTID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="17" parent="11" vertex="1" connectable="0"><Property name="Start" dataName="ASSIGNMENT_START" dataType="DATE" widgetType="DATE" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="18" parent="11" vertex="1" connectable="0"><Property name="End" dataName="ASSIGNMENT_END" dataType="DATE" widgetType="DATE" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="65" vertex="1" connectable="0" parent="11"><Property name="Role" dataName="ASSIGNMENT_ROLE" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" feedUsername="dirigible" feedPassword="dirigible" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="14" parent="1" source="13" target="3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="16" parent="1" source="15" target="6" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="20" parent="1" source="19" target="3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="21" style="entity" parent="1" vertex="1"><Entity name="Task" entityType="DEPENDENT" dataName="CHRONOS_TASK" dataCount="SELECT COUNT(*) AS COUNT FROM CHRONOS_TASK" title="Task" tooltip="Task" icon="tasks" menuLabel="Task" layoutType="MANAGE_DETAILS" perspectiveName="Projects" type="Entity" menuKey="task" as="value"/><mxGeometry x="90" y="400" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="22" parent="21" vertex="1" connectable="0"><Property name="Id" dataName="TASK_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="23" parent="21" vertex="1" connectable="0"><Property name="Name" dataName="TASK_NAME" dataLength="255" widgetLength="255" feedUsername="dirigible" feedPassword="dirigible" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="24" parent="21" vertex="1" connectable="0"><Property name="Link" dataName="TASK_LINK" dataLength="255" widgetType="URL" widgetLength="255" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="25" parent="21" vertex="1" connectable="0"><Property name="ProjectId" dataName="TASK_PROJECTID" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetIsMajor="false" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="40" parent="21" vertex="1" connectable="0"><Property name="TaskStatusId" dataName="TASK_TASKSTATUSID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="26" parent="1" source="25" target="6" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="27" style="entity" parent="1" vertex="1"><Entity name="Timesheet" dataName="CHRONOS_TIMESHEET" dataCount="SELECT COUNT(*) AS COUNT FROM CHRONOS_TIMESHEET" title="Timesheet" tooltip="Timesheet" icon="calendar" menuLabel="Timesheet" layoutType="MANAGE_MASTER" perspectiveName="Timesheets" type="Entity" menuKey="timesheet" as="value"/><mxGeometry x="840" y="310" width="200" height="210" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="28" parent="27" vertex="1" connectable="0"><Property name="Id" dataName="TIMESHEET_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="29" parent="27" vertex="1" connectable="0"><Property name="Start" dataName="TIMESHEET_START" dataType="DATE" widgetType="DATE" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="30" parent="27" vertex="1" connectable="0"><Property name="End" dataName="TIMESHEET_END" dataType="DATE" widgetType="DATE" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="42" parent="27" vertex="1" connectable="0"><Property name="ProjectId" dataName="TIMESHEET_PROJECTID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" feedUsername="dirigible" feedPassword="dirigible" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="53" parent="27" vertex="1" connectable="0"><Property name="EmployeeId" dataName="TIMESHEET_EMPLOYEEID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="56" vertex="1" connectable="0" parent="27"><Property name="Reason" dataName="TIMESHEET_REASON" dataLength="2000" widgetLength="2000" feedUsername="dirigible" feedPassword="dirigible" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="60" vertex="1" connectable="0" parent="27"><Property name="Status" dataName="CHRONOS_TIMESHEET_STATUS" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" feedUsername="dirigible" feedPassword="dirigible" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="32" style="entity" parent="1" vertex="1"><Entity name="TaskStatus" dataName="CHRONOS_TASKSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM CHRONOS_TASKSTATUS" title="TaskStatus" tooltip="TaskStatus" menuLabel="TaskStatus" perspectiveName="Projects" type="Entity" menuKey="taskstatus" as="value"/><mxGeometry x="-30" y="590" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="33" parent="32" vertex="1" connectable="0"><Property name="Id" dataName="TASKSTATUS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="36" parent="32" vertex="1" connectable="0"><Property name="Name" dataName="TASKSTATUS_NAME" dataLength="50" widgetLength="50" feedUsername="dirigible" feedPassword="dirigible" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="34" style="entity" parent="1" vertex="1"><Entity name="ProjectStatus" dataName="CHRONOS_PROJECTSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM CHRONOS_PROJECTSTATUS" title="ProjectStatus" tooltip="ProjectStatus" menuLabel="ProjectStatus" perspectiveName="Projects" type="Entity" menuKey="projectstatus" as="value"/><mxGeometry x="360" y="570" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="35" parent="34" vertex="1" connectable="0"><Property name="Id" dataName="PROJECTSTATUS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="37" parent="34" vertex="1" connectable="0"><Property name="Name" dataName="PROJECTSTATUS_NAME" dataLength="50" widgetLength="50" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="39" parent="1" source="38" target="35" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="41" parent="1" source="40" target="33" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="43" parent="1" source="42" target="6" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="44" style="entity" parent="1" vertex="1"><Entity name="Item" entityType="DEPENDENT" dataName="CHRONOS_ITEM" dataCount="SELECT COUNT(*) AS COUNT FROM CHRONOS_ITEM" title="Item" tooltip="Item" icon="history" menuLabel="Item" layoutType="MANAGE_DETAILS" perspectiveName="Timesheets" type="Entity" menuKey="item" as="value"/><mxGeometry x="840" y="540" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="45" parent="44" vertex="1" connectable="0"><Property name="Id" dataName="ITEM_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="51" parent="44" vertex="1" connectable="0"><Property name="TimesheetId" dataName="ITEM_TIMESHEETID" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetIsMajor="false" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="47" parent="44" vertex="1" connectable="0"><Property name="TaskId" dataName="ITEM_TASKID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" feedUsername="dirigible" feedPassword="dirigible" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="49" parent="44" vertex="1" connectable="0"><Property name="Description" dataName="ITEM_DESCRIPTION" dataLength="2000" widgetType="TEXTAREA" widgetLength="2000" feedUsername="dirigible" feedPassword="dirigible" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="50" parent="44" vertex="1" connectable="0"><Property name="Hours" dataName="ITEM_HOURS" dataType="INTEGER" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="48" parent="1" source="47" target="22" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="52" parent="1" source="51" target="28" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="54" parent="1" source="53" target="3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="57" style="entity" vertex="1" parent="1"><Entity name="TimesheetStatus" dataName="CHRONOS_TIMESHEETSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM CHRONOS_TIMESHEETSTATUS" title="TimesheetStatus" tooltip="TimesheetStatus" menuLabel="TimesheetStatus" perspectiveName="Timesheets" type="Entity" menuKey="timesheetstatus" as="value"/><mxGeometry x="1130" y="480" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="58" vertex="1" connectable="0" parent="57"><Property name="Id" dataName="TIMESHEETSTATUS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="59" vertex="1" connectable="0" parent="57"><Property name="Name" dataName="TIMESHEETSTATUS_NAME" dataLength="200" widgetLength="200" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="61" edge="1" parent="1" source="60" target="58"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="62" style="entity" vertex="1" parent="1"><Entity name="AssignmentRole" dataName="CHRONOS_ASSIGNMENTROLE" dataCount="SELECT COUNT(*) AS COUNT FROM CHRONOS_ASSIGNMENTROLE" title="AssignmentRole" tooltip="AssignmentRole" menuLabel="AssignmentRole" perspectiveName="Employees" type="Entity" menuKey="assignmentrole" as="value"/><mxGeometry x="-190" y="220" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="63" vertex="1" connectable="0" parent="62"><Property name="Id" dataName="ASSIGNMENTROLE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="64" vertex="1" connectable="0" parent="62"><Property name="Name" dataName="ASSIGNMENTROLE_NAME" dataLength="200" widgetLength="200" feedUsername="dirigible" feedPassword="dirigible" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="66" edge="1" parent="1" source="65" target="63"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>