{
  "tablePrefix": "CHRONOS",
  "brand": "codbex",
  "brandUrl": "https://www.codbex.com/",
  "title": "Chronos",
  "description": "Timesheet Management Application",
  "projectName": "chronos-app",
  "workspaceName": "workspace",
  "filePath": "codbex-chronos.model",
  "perspectives": {
    "Employees": {
      "views": [
        "Employee",
        "Assignment",
        "Employee-details",
        "Employee-details",
        "Employee-details",
        "Employee-details",
        "Employee-details",
        "Employee-details",
        "Employee-details",
        "Employee-details",
        "Employee-details",
        "Employee-details",
        "Employee-details",
        "Employee-details",
        "Employee-details"
      ],
      "name": "Employees",
      "label": "Employees",
      "order": "100",
      "icon": "/services/v4/web/resources/unicons/user.svg"
    },
    "Projects": {
      "views": [
        "Project",
        "Task",
        "Project-details",
        "Project-details",
        "Project-details",
        "Project-details",
        "Project-details",
        "Project-details",
        "Project-details",
        "Project-details",
        "Project-details",
        "Project-details",
        "Project-details",
        "Project-details",
        "Project-details"
      ],
      "name": "Projects",
      "label": "Projects",
      "order": "200",
      "icon": "/services/v4/web/resources/unicons/edit.svg"
    },
    "Timesheets": {
      "views": [
        "Timesheet",
        "Item",
        "Timesheet-details",
        "Timesheet-details",
        "Timesheet-details",
        "Timesheet-details",
        "Timesheet-details",
        "Timesheet-details",
        "Timesheet-details",
        "Timesheet-details",
        "Timesheet-details",
        "Timesheet-details",
        "Timesheet-details",
        "Timesheet-details",
        "Timesheet-details"
      ],
      "name": "Timesheets",
      "label": "Timesheets",
      "order": "300",
      "icon": "/services/v4/web/resources/unicons/calender.svg"
    },
    "Configurations": {
      "views": [
        "TaskStatus",
        "ProjectStatus",
        "TimesheetStatus",
        "Role"
      ],
      "name": "Configurations",
      "label": "Configurations",
      "order": "100",
      "icon": "/services/v4/web/resources/unicons/copy.svg"
    }
  },
  "models": [
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "EMPLOYEE_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "100",
          "dataName": "EMPLOYEE_NAME",
          "dataNullable": false,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "100",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "widgetLabel": "Name",
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "100",
          "dataName": "EMPLOYEE_EMAIL",
          "dataNullable": false,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Email",
          "widgetIsMajor": true,
          "widgetLength": "100",
          "widgetType": "EMAIL",
          "dataNotNull": true,
          "widgetLabel": "Email",
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Employee",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CHRONOS_EMPLOYEE\"",
      "dataName": "EMPLOYEE",
      "dataQuery": "",
      "icon": "users",
      "layoutType": "MANAGE_MASTER",
      "menuIndex": "100",
      "menuKey": "employee",
      "menuLabel": "Employee",
      "name": "Employee",
      "perspectiveIcon": "/services/v4/web/resources/unicons/user.svg",
      "perspectiveName": "Employees",
      "perspectiveOrder": "100",
      "title": "Employee",
      "tooltip": "Employee",
      "type": "PRIMARY",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterProperties": {
        "title": {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "100",
          "dataName": "EMPLOYEE_NAME",
          "dataNullable": false,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "100",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "widgetLabel": "Name",
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        },
        "properties": [
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "100",
            "dataName": "EMPLOYEE_EMAIL",
            "dataNullable": false,
            "dataPrimaryKey": false,
            "dataType": "VARCHAR",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "Email",
            "widgetIsMajor": true,
            "widgetLength": "100",
            "widgetType": "EMAIL",
            "dataNotNull": true,
            "widgetLabel": "Email",
            "minLength": 0,
            "maxLength": 100,
            "inputRule": ""
          }
        ]
      }
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "PROJECT_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "100",
          "dataName": "PROJECT_NAME",
          "dataNullable": false,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "100",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "widgetLabel": "Name",
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "PROJECT_EMPLOYEEID",
          "dataNullable": false,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "EmployeeId",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLabel": "Owner",
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "Project_Employee",
          "relationshipEntityName": "Employee",
          "relationshipEntityPerspectiveName": "Employees",
          "dataNotNull": true,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "PROJECT_START",
          "dataNullable": false,
          "dataPrimaryKey": false,
          "dataType": "DATE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Start",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DATE",
          "dataNotNull": true,
          "widgetLabel": "Start",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "PROJECT_END",
          "dataNullable": false,
          "dataPrimaryKey": false,
          "dataType": "DATE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "End",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DATE",
          "dataNotNull": true,
          "widgetLabel": "End",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "PROJECT_PROJECTSTATUSID",
          "dataNullable": false,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "ProjectStatusId",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLabel": "Project Status",
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "Project_ProjectStatus",
          "relationshipEntityName": "ProjectStatus",
          "relationshipEntityPerspectiveName": "Configurations",
          "dataNotNull": true,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Project",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CHRONOS_PROJECT\"",
      "dataName": "PROJECT",
      "dataQuery": "",
      "icon": "edit",
      "layoutType": "MANAGE_MASTER",
      "menuIndex": "100",
      "menuKey": "project",
      "menuLabel": "Project",
      "name": "Project",
      "perspectiveIcon": "/services/v4/web/resources/unicons/edit.svg",
      "perspectiveName": "Projects",
      "perspectiveOrder": "200",
      "title": "Project",
      "tooltip": "Project",
      "type": "PRIMARY",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterProperties": {
        "title": {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "100",
          "dataName": "PROJECT_NAME",
          "dataNullable": false,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "100",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "widgetLabel": "Name",
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        },
        "properties": [
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "0",
            "dataName": "PROJECT_EMPLOYEEID",
            "dataNullable": false,
            "dataPrimaryKey": false,
            "dataType": "INTEGER",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "EmployeeId",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLabel": "Owner",
            "widgetLength": "20",
            "widgetType": "DROPDOWN",
            "relationshipName": "Project_Employee",
            "relationshipEntityName": "Employee",
            "relationshipEntityPerspectiveName": "Employees",
            "dataNotNull": true,
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "20",
            "dataName": "PROJECT_START",
            "dataNullable": false,
            "dataPrimaryKey": false,
            "dataType": "DATE",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "Start",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetType": "DATE",
            "dataNotNull": true,
            "widgetLabel": "Start",
            "isDateType": true,
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "20",
            "dataName": "PROJECT_END",
            "dataNullable": false,
            "dataPrimaryKey": false,
            "dataType": "DATE",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "End",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetType": "DATE",
            "dataNotNull": true,
            "widgetLabel": "End",
            "isDateType": true,
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "0",
            "dataName": "PROJECT_PROJECTSTATUSID",
            "dataNullable": false,
            "dataPrimaryKey": false,
            "dataType": "INTEGER",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "ProjectStatusId",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLabel": "Project Status",
            "widgetLength": "20",
            "widgetType": "DROPDOWN",
            "relationshipName": "Project_ProjectStatus",
            "relationshipEntityName": "ProjectStatus",
            "relationshipEntityPerspectiveName": "Configurations",
            "dataNotNull": true,
            "inputRule": ""
          }
        ]
      },
      "hasDropdowns": true,
      "hasDates": true
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "ASSIGNMENT_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "ASSIGNMENT_EMPLOYEEID",
          "dataNullable": false,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "EmployeeId",
          "relationshipCardinality": "1_n",
          "relationshipType": "COMPOSITION",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": false,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "Assignment_Employee",
          "relationshipEntityName": "Employee",
          "relationshipEntityPerspectiveName": "Employees",
          "dataNotNull": true,
          "widgetLabel": "EmployeeId",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "ASSIGNMENT_PROJECTID",
          "dataNullable": false,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "ProjectId",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLabel": "Project",
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "Assignment_Project",
          "relationshipEntityName": "Project",
          "relationshipEntityPerspectiveName": "Projects",
          "dataNotNull": true,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "ASSIGNMENT_ROLE",
          "dataNullable": false,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Role",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "Assignment_Role",
          "relationshipEntityName": "Role",
          "relationshipEntityPerspectiveName": "Configurations",
          "dataNotNull": true,
          "widgetLabel": "Role",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "ASSIGNMENT_START",
          "dataNullable": false,
          "dataPrimaryKey": false,
          "dataType": "DATE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Start",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DATE",
          "dataNotNull": true,
          "widgetLabel": "Start",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "ASSIGNMENT_END",
          "dataNullable": false,
          "dataPrimaryKey": false,
          "dataType": "DATE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "End",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DATE",
          "dataNotNull": true,
          "widgetLabel": "End",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "ASSIGNMENT_RATE",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "DOUBLE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Rate",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "widgetLabel": "Rate",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "ASSIGNMENT_APPROVER",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "BOOLEAN",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Approver",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "CHECKBOX",
          "dataNotNull": false,
          "widgetLabel": "Approver",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Assignment",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CHRONOS_ASSIGNMENT\"",
      "dataName": "ASSIGNMENT",
      "dataQuery": "",
      "icon": "lock",
      "layoutType": "MANAGE_DETAILS",
      "menuIndex": "100",
      "menuKey": "assignment",
      "menuLabel": "Assignment",
      "name": "Assignment",
      "perspectiveIcon": "/services/v4/web/resources/unicons/user.svg",
      "perspectiveName": "Employees",
      "perspectiveOrder": "100",
      "title": "Assignment",
      "tooltip": "Assignment",
      "type": "DEPENDENT",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterEntity": "Employee",
      "masterEntityId": "EmployeeId",
      "hasDropdowns": true,
      "hasDates": true
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "TASK_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "255",
          "dataName": "TASK_NAME",
          "dataNullable": false,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "255",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "widgetLabel": "Name",
          "minLength": 0,
          "maxLength": 255,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "255",
          "dataName": "TASK_LINK",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Link",
          "widgetIsMajor": true,
          "widgetLength": "255",
          "widgetType": "URL",
          "dataNotNull": false,
          "widgetLabel": "Link",
          "minLength": 0,
          "maxLength": 255,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "TASK_PROJECTID",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "ProjectId",
          "relationshipCardinality": "1_n",
          "relationshipType": "COMPOSITION",
          "widgetIsMajor": false,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "relationshipName": "Task_Project",
          "relationshipEntityName": "Project",
          "relationshipEntityPerspectiveName": "Projects",
          "dataNotNull": false,
          "widgetLabel": "ProjectId",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "TASK_TASKSTATUSID",
          "dataNullable": false,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "TaskStatusId",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLabel": "Task Status",
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "Task_TaskStatus",
          "relationshipEntityName": "TaskStatus",
          "relationshipEntityPerspectiveName": "Configurations",
          "dataNotNull": true,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Task",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CHRONOS_TASK\"",
      "dataName": "TASK",
      "dataQuery": "",
      "feedPassword": "ZGlyaWdpYmxl",
      "feedUsername": "ZGlyaWdpYmxl",
      "icon": "tasks",
      "layoutType": "MANAGE_DETAILS",
      "menuIndex": "100",
      "menuKey": "task",
      "menuLabel": "Task",
      "name": "Task",
      "perspectiveIcon": "/services/v4/web/resources/unicons/edit.svg",
      "perspectiveName": "Projects",
      "perspectiveOrder": "200",
      "title": "Task",
      "tooltip": "Task",
      "type": "DEPENDENT",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterEntity": "Project",
      "masterEntityId": "ProjectId",
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "TIMESHEET_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "TIMESHEET_PROJECTID",
          "dataNullable": false,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "ProjectId",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLabel": "Project",
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "Timesheet_Project",
          "relationshipEntityName": "Project",
          "relationshipEntityPerspectiveName": "Projects",
          "dataNotNull": true,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "TIMESHEET_EMPLOYEEID",
          "dataNullable": false,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "EmployeeId",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLabel": "Employee",
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "Timesheet_Employee",
          "relationshipEntityName": "Employee",
          "relationshipEntityPerspectiveName": "Employees",
          "dataNotNull": true,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "TIMESHEET_START",
          "dataNullable": false,
          "dataPrimaryKey": false,
          "dataType": "DATE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Start",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DATE",
          "dataNotNull": true,
          "widgetLabel": "Start",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "TIMESHEET_END",
          "dataNullable": false,
          "dataPrimaryKey": false,
          "dataType": "DATE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "End",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DATE",
          "dataNotNull": true,
          "widgetLabel": "End",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "2000",
          "dataName": "TIMESHEET_REASON",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Reason",
          "widgetIsMajor": false,
          "widgetLength": "2000",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Reason",
          "minLength": 0,
          "maxLength": 2000,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "TIMESHEET_STATUS",
          "dataNullable": false,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Status",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLabel": "Timesheet Status",
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "Timesheet_TimesheetStatus",
          "relationshipEntityName": "TimesheetStatus",
          "relationshipEntityPerspectiveName": "Configurations",
          "dataNotNull": true,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Timesheet",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CHRONOS_TIMESHEET\"",
      "dataName": "TIMESHEET",
      "dataQuery": "",
      "icon": "calendar",
      "layoutType": "MANAGE_MASTER",
      "menuIndex": "100",
      "menuKey": "timesheet",
      "menuLabel": "Timesheet",
      "name": "Timesheet",
      "perspectiveIcon": "/services/v4/web/resources/unicons/calender.svg",
      "perspectiveName": "Timesheets",
      "perspectiveOrder": "300",
      "title": "Timesheet",
      "tooltip": "Timesheet",
      "type": "PRIMARY",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterProperties": {
        "title": {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "TIMESHEET_PROJECTID",
          "dataNullable": false,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "ProjectId",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLabel": "Project",
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "Timesheet_Project",
          "relationshipEntityName": "Project",
          "relationshipEntityPerspectiveName": "Projects",
          "dataNotNull": true,
          "inputRule": ""
        },
        "properties": [
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "0",
            "dataName": "TIMESHEET_EMPLOYEEID",
            "dataNullable": false,
            "dataPrimaryKey": false,
            "dataType": "INTEGER",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "EmployeeId",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLabel": "Employee",
            "widgetLength": "20",
            "widgetType": "DROPDOWN",
            "relationshipName": "Timesheet_Employee",
            "relationshipEntityName": "Employee",
            "relationshipEntityPerspectiveName": "Employees",
            "dataNotNull": true,
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "20",
            "dataName": "TIMESHEET_START",
            "dataNullable": false,
            "dataPrimaryKey": false,
            "dataType": "DATE",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "Start",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetType": "DATE",
            "dataNotNull": true,
            "widgetLabel": "Start",
            "isDateType": true,
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "20",
            "dataName": "TIMESHEET_END",
            "dataNullable": false,
            "dataPrimaryKey": false,
            "dataType": "DATE",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "End",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetType": "DATE",
            "dataNotNull": true,
            "widgetLabel": "End",
            "isDateType": true,
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "0",
            "dataName": "TIMESHEET_STATUS",
            "dataNullable": false,
            "dataPrimaryKey": false,
            "dataType": "INTEGER",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "Status",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLabel": "Timesheet Status",
            "widgetLength": "20",
            "widgetType": "DROPDOWN",
            "relationshipName": "Timesheet_TimesheetStatus",
            "relationshipEntityName": "TimesheetStatus",
            "relationshipEntityPerspectiveName": "Configurations",
            "dataNotNull": true,
            "inputRule": ""
          }
        ]
      },
      "hasDropdowns": true,
      "hasDates": true
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "TASKSTATUS_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "50",
          "dataName": "TASKSTATUS_NAME",
          "dataNullable": false,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLabel": "Task Status Name",
          "widgetLength": "50",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "minLength": 0,
          "maxLength": 50,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity TaskStatus",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CHRONOS_TASKSTATUS\"",
      "dataName": "TASKSTATUS",
      "dataQuery": "",
      "icon": "/services/v4/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "taskstatus",
      "menuLabel": "TaskStatus",
      "name": "TaskStatus",
      "perspectiveIcon": "/services/v4/web/resources/unicons/copy.svg",
      "perspectiveName": "Configurations",
      "perspectiveOrder": "100",
      "title": "TaskStatus",
      "tooltip": "TaskStatus",
      "type": "PRIMARY",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "PROJECTSTATUS_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "50",
          "dataName": "PROJECTSTATUS_NAME",
          "dataNullable": false,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLabel": "Project Status Name",
          "widgetLength": "50",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "minLength": 0,
          "maxLength": 50,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity ProjectStatus",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CHRONOS_PROJECTSTATUS\"",
      "dataName": "PROJECTSTATUS",
      "dataQuery": "",
      "feedPassword": "ZGlyaWdpYmxl",
      "feedUsername": "ZGlyaWdpYmxl",
      "icon": "/services/v4/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "projectstatus",
      "menuLabel": "ProjectStatus",
      "name": "ProjectStatus",
      "perspectiveIcon": "/services/v4/web/resources/unicons/copy.svg",
      "perspectiveName": "Configurations",
      "perspectiveOrder": "100",
      "title": "Project Status",
      "tooltip": "ProjectStatus",
      "type": "PRIMARY",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "ITEM_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "ITEM_TIMESHEETID",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "TimesheetId",
          "relationshipCardinality": "1_n",
          "relationshipType": "COMPOSITION",
          "widgetIsMajor": false,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "relationshipName": "Item_Timesheet",
          "relationshipEntityName": "Timesheet",
          "relationshipEntityPerspectiveName": "Timesheets",
          "dataNotNull": false,
          "widgetLabel": "TimesheetId",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "ITEM_TASKID",
          "dataNullable": false,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "TaskId",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLabel": "Task",
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "Item_Task",
          "relationshipEntityName": "Task",
          "relationshipEntityPerspectiveName": "Projects",
          "dataNotNull": true,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "2000",
          "dataName": "ITEM_DESCRIPTION",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Description",
          "widgetIsMajor": false,
          "widgetLength": "2000",
          "widgetType": "TEXTAREA",
          "dataNotNull": false,
          "widgetLabel": "Description",
          "minLength": 0,
          "maxLength": 2000,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "ITEM_HOURS",
          "dataNullable": false,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Hours",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "NUMBER",
          "dataNotNull": true,
          "widgetLabel": "Hours",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "ITEM_DAY",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "DATE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Day",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DATE",
          "dataNotNull": false,
          "widgetLabel": "Day",
          "isDateType": true,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Item",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CHRONOS_ITEM\"",
      "dataName": "ITEM",
      "dataQuery": "",
      "icon": "history",
      "layoutType": "MANAGE_DETAILS",
      "menuIndex": "100",
      "menuKey": "item",
      "menuLabel": "Item",
      "name": "Item",
      "perspectiveIcon": "/services/v4/web/resources/unicons/calender.svg",
      "perspectiveName": "Timesheets",
      "perspectiveOrder": "300",
      "title": "Item",
      "tooltip": "Item",
      "type": "DEPENDENT",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterEntity": "Timesheet",
      "masterEntityId": "TimesheetId",
      "hasDropdowns": true,
      "hasDates": true
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "TIMESHEETSTATUS_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "200",
          "dataName": "TIMESHEETSTATUS_NAME",
          "dataNullable": false,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "200",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "widgetLabel": "Name",
          "minLength": 0,
          "maxLength": 200,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity TimesheetStatus",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CHRONOS_TIMESHEETSTATUS\"",
      "dataName": "TIMESHEETSTATUS",
      "dataQuery": "",
      "icon": "/services/v4/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "timesheetstatus",
      "menuLabel": "TimesheetStatus",
      "name": "TimesheetStatus",
      "perspectiveIcon": "/services/v4/web/resources/unicons/copy.svg",
      "perspectiveName": "Configurations",
      "perspectiveOrder": "100",
      "title": "TimesheetStatus",
      "tooltip": "TimesheetStatus",
      "type": "PRIMARY",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "ROLE_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "200",
          "dataName": "ROLE_NAME",
          "dataNullable": false,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLabel": "Role Name",
          "widgetLength": "200",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "minLength": 0,
          "maxLength": 200,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Role",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CHRONOS_ROLE\"",
      "dataName": "ROLE",
      "dataQuery": "",
      "icon": "/services/v4/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "role",
      "menuLabel": "Role",
      "name": "Role",
      "perspectiveIcon": "/services/v4/web/resources/unicons/copy.svg",
      "perspectiveName": "Configurations",
      "perspectiveOrder": "100",
      "title": "Role",
      "tooltip": "Role",
      "type": "PRIMARY",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    }
  ]
}