{
    "model": {
        "entities": [
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "EMPLOYEE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "100",
                        "dataName": "EMPLOYEE_NAME",
                        "dataNullable": "false",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "100",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "100",
                        "dataName": "EMPLOYEE_EMAIL",
                        "dataNullable": "false",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Email",
                        "widgetIsMajor": "true",
                        "widgetLength": "100",
                        "widgetType": "EMAIL"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM CHRONOS_EMPLOYEE",
                "dataName": "CHRONOS_EMPLOYEE",
                "dataQuery": "",
                "icon": "users",
                "layoutType": "MANAGE_MASTER",
                "menuIndex": "100",
                "menuKey": "employee",
                "menuLabel": "Employee",
                "name": "Employee",
                "perspectiveIcon": "files-o",
                "perspectiveName": "Employees",
                "perspectiveOrder": "100",
                "title": "Employee",
                "tooltip": "Employee",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "PROJECT_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "100",
                        "dataName": "PROJECT_NAME",
                        "dataNullable": "false",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "100",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "PROJECT_EMPLOYEEID",
                        "dataNullable": "false",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "EmployeeId",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Owner",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Project_Employee",
                        "relationshipEntityName": "Employee",
                        "relationshipEntityPerspectiveName": "Employees"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "PROJECT_START",
                        "dataNullable": "false",
                        "dataPrimaryKey": "false",
                        "dataType": "DATE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Start",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DATE"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "PROJECT_END",
                        "dataNullable": "false",
                        "dataPrimaryKey": "false",
                        "dataType": "DATE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "End",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DATE"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "PROJECT_PROJECTSTATUSID",
                        "dataNullable": "false",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "ProjectStatusId",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Project Status",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Project_ProjectStatus",
                        "relationshipEntityName": "ProjectStatus",
                        "relationshipEntityPerspectiveName": "Configurations"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM CHRONOS_PROJECT",
                "dataName": "CHRONOS_PROJECT",
                "dataQuery": "",
                "icon": "edit",
                "layoutType": "MANAGE_MASTER",
                "menuIndex": "100",
                "menuKey": "project",
                "menuLabel": "Project",
                "name": "Project",
                "perspectiveIcon": "files-o",
                "perspectiveName": "Projects",
                "perspectiveOrder": "100",
                "title": "Project",
                "tooltip": "Project",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "ASSIGNMENT_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "ASSIGNMENT_EMPLOYEEID",
                        "dataNullable": "false",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "EmployeeId",
                        "relationshipCardinality": "1_n",
                        "relationshipType": "COMPOSITION",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Assignment_Employee",
                        "relationshipEntityName": "Employee",
                        "relationshipEntityPerspectiveName": "Employees"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "ASSIGNMENT_PROJECTID",
                        "dataNullable": "false",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "ProjectId",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Project",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Assignment_Project",
                        "relationshipEntityName": "Project",
                        "relationshipEntityPerspectiveName": "Projects"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "ASSIGNMENT_ROLE",
                        "dataNullable": "false",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Role",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Assignment_Role",
                        "relationshipEntityName": "Role",
                        "relationshipEntityPerspectiveName": "Configurations"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "ASSIGNMENT_START",
                        "dataNullable": "false",
                        "dataPrimaryKey": "false",
                        "dataType": "DATE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Start",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DATE"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "ASSIGNMENT_END",
                        "dataNullable": "false",
                        "dataPrimaryKey": "false",
                        "dataType": "DATE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "End",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DATE"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM CHRONOS_ASSIGNMENT",
                "dataName": "CHRONOS_ASSIGNMENT",
                "dataQuery": "",
                "icon": "lock",
                "layoutType": "MANAGE_DETAILS",
                "menuIndex": "100",
                "menuKey": "assignment",
                "menuLabel": "Assignment",
                "name": "Assignment",
                "perspectiveIcon": "files-o",
                "perspectiveName": "Employees",
                "perspectiveOrder": "100",
                "title": "Assignment",
                "tooltip": "Assignment",
                "type": "DEPENDENT"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "TASK_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "255",
                        "dataName": "TASK_NAME",
                        "dataNullable": "false",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "255",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "255",
                        "dataName": "TASK_LINK",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Link",
                        "widgetIsMajor": "true",
                        "widgetLength": "255",
                        "widgetType": "URL"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "TASK_PROJECTID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "ProjectId",
                        "relationshipCardinality": "1_n",
                        "relationshipType": "COMPOSITION",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "Task_Project",
                        "relationshipEntityName": "Project",
                        "relationshipEntityPerspectiveName": "Projects"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "TASK_TASKSTATUSID",
                        "dataNullable": "false",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "TaskStatusId",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Task Status",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Task_TaskStatus",
                        "relationshipEntityName": "TaskStatus",
                        "relationshipEntityPerspectiveName": "Configurations"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM CHRONOS_TASK",
                "dataName": "CHRONOS_TASK",
                "dataQuery": "",
                "icon": "tasks",
                "layoutType": "MANAGE_DETAILS",
                "menuIndex": "100",
                "menuKey": "task",
                "menuLabel": "Task",
                "name": "Task",
                "perspectiveIcon": "files-o",
                "perspectiveName": "Projects",
                "perspectiveOrder": "100",
                "title": "Task",
                "tooltip": "Task",
                "type": "DEPENDENT"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "TIMESHEET_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "TIMESHEET_PROJECTID",
                        "dataNullable": "false",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "ProjectId",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Project",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Timesheet_Project",
                        "relationshipEntityName": "Project",
                        "relationshipEntityPerspectiveName": "Projects"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "TIMESHEET_EMPLOYEEID",
                        "dataNullable": "false",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "EmployeeId",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Employee",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Timesheet_Employee",
                        "relationshipEntityName": "Employee",
                        "relationshipEntityPerspectiveName": "Employees"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "TIMESHEET_START",
                        "dataNullable": "false",
                        "dataPrimaryKey": "false",
                        "dataType": "DATE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Start",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DATE"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "TIMESHEET_END",
                        "dataNullable": "false",
                        "dataPrimaryKey": "false",
                        "dataType": "DATE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "End",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DATE"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "2000",
                        "dataName": "TIMESHEET_REASON",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Reason",
                        "widgetIsMajor": "false",
                        "widgetLength": "2000",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "TIMESHEET_STATUS",
                        "dataNullable": "false",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Status",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Timesheet Status",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Timesheet_TimesheetStatus",
                        "relationshipEntityName": "TimesheetStatus",
                        "relationshipEntityPerspectiveName": "Configurations"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM CHRONOS_TIMESHEET",
                "dataName": "CHRONOS_TIMESHEET",
                "dataQuery": "",
                "icon": "calendar",
                "layoutType": "MANAGE_MASTER",
                "menuIndex": "100",
                "menuKey": "timesheet",
                "menuLabel": "Timesheet",
                "name": "Timesheet",
                "perspectiveIcon": "files-o",
                "perspectiveName": "Timesheets",
                "perspectiveOrder": "100",
                "title": "Timesheet",
                "tooltip": "Timesheet",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "TASKSTATUS_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "50",
                        "dataName": "TASKSTATUS_NAME",
                        "dataNullable": "false",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Task Status Name",
                        "widgetLength": "50",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM CHRONOS_TASKSTATUS",
                "dataName": "CHRONOS_TASKSTATUS",
                "dataQuery": "",
                "icon": "file-o",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "taskstatus",
                "menuLabel": "TaskStatus",
                "name": "TaskStatus",
                "perspectiveIcon": "files-o",
                "perspectiveName": "Configurations",
                "perspectiveOrder": "100",
                "title": "TaskStatus",
                "tooltip": "TaskStatus",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "PROJECTSTATUS_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "50",
                        "dataName": "PROJECTSTATUS_NAME",
                        "dataNullable": "false",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Project Status Name",
                        "widgetLength": "50",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM CHRONOS_PROJECTSTATUS",
                "dataName": "CHRONOS_PROJECTSTATUS",
                "dataQuery": "",
                "icon": "file-o",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "projectstatus",
                "menuLabel": "ProjectStatus",
                "name": "ProjectStatus",
                "perspectiveIcon": "files-o",
                "perspectiveName": "Configurations",
                "perspectiveOrder": "100",
                "title": "Project Status",
                "tooltip": "ProjectStatus",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "ITEM_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "ITEM_TIMESHEETID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "TimesheetId",
                        "relationshipCardinality": "1_n",
                        "relationshipType": "COMPOSITION",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "Item_Timesheet",
                        "relationshipEntityName": "Timesheet",
                        "relationshipEntityPerspectiveName": "Timesheets"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "ITEM_TASKID",
                        "dataNullable": "false",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "TaskId",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Task",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Item_Task",
                        "relationshipEntityName": "Task",
                        "relationshipEntityPerspectiveName": "Projects"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "2000",
                        "dataName": "ITEM_DESCRIPTION",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Description",
                        "widgetIsMajor": "false",
                        "widgetLength": "2000",
                        "widgetType": "TEXTAREA"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "ITEM_HOURS",
                        "dataNullable": "false",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Hours",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "NUMBER"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM CHRONOS_ITEM",
                "dataName": "CHRONOS_ITEM",
                "dataQuery": "",
                "icon": "history",
                "layoutType": "MANAGE_DETAILS",
                "menuIndex": "100",
                "menuKey": "item",
                "menuLabel": "Item",
                "name": "Item",
                "perspectiveIcon": "files-o",
                "perspectiveName": "Timesheets",
                "perspectiveOrder": "100",
                "title": "Item",
                "tooltip": "Item",
                "type": "DEPENDENT"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "TIMESHEETSTATUS_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "200",
                        "dataName": "TIMESHEETSTATUS_NAME",
                        "dataNullable": "false",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "200",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM CHRONOS_TIMESHEETSTATUS",
                "dataName": "CHRONOS_TIMESHEETSTATUS",
                "dataQuery": "",
                "icon": "file-o",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "timesheetstatus",
                "menuLabel": "TimesheetStatus",
                "name": "TimesheetStatus",
                "perspectiveIcon": "files-o",
                "perspectiveName": "Configurations",
                "perspectiveOrder": "100",
                "title": "TimesheetStatus",
                "tooltip": "TimesheetStatus",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "ASSIGNMENTROLE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "200",
                        "dataName": "ASSIGNMENTROLE_NAME",
                        "dataNullable": "false",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Role Name",
                        "widgetLength": "200",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM CHRONOS_ROLE",
                "dataName": "CHRONOS_ROLE",
                "dataQuery": "",
                "icon": "file-o",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "role",
                "menuLabel": "Role",
                "name": "Role",
                "perspectiveIcon": "files-o",
                "perspectiveName": "Configurations",
                "perspectiveOrder": "100",
                "title": "Role",
                "tooltip": "Role",
                "type": "PRIMARY"
            }
        ],
        "perspectives": [
            {
                "name": "Employees",
                "label": "Employees",
                "icon": "users",
                "order": "100"
            },
            {
                "name": "Projects",
                "label": "Projects",
                "icon": "edit",
                "order": "200"
            },
            {
                "name": "Timesheets",
                "label": "Timesheets",
                "icon": "calendar",
                "order": "300"
            },
            {
                "name": "Reports",
                "label": "Reports",
                "icon": "area-chart",
                "order": "400"
            }
        ],
        "sidebar": []
    }
}