<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.codbex.chronos</groupId>
		<artifactId>codbex-chronos-parent</artifactId>
		<version>0.5.3</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>codbex - chronos - releng - parent</name>
	<artifactId>codbex-chronos-releng-parent</artifactId>
	<version>0.5.3</version>
	<packaging>pom</packaging>

	<modules>
		<module>chronos-platform</module>
		<module>chronos-platform-keycloack</module>
		<module>chronos-platform-keycloack-runtime</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>${git-commit-id-plugin.version}</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<license.header.location>../licensing-header.txt</license.header.location>
		<git-commit-id-plugin.version>4.9.10</git-commit-id-plugin.version>
	</properties>
</project>
