
{
  "files": [
    {
      "table": "CODBEX_PROJECTSTATUS",
      "schema": "PUBLIC",
      "file": "/codbex-aion-data/data-h2/projectstatus.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true
    },
    {
      "table": "CODBEX_TASKSTATUS",
      "schema": "PUBLIC",
      "file": "/codbex-aion-data/data-h2/taskstatus.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true
    },
    {
      "table": "CODBEX_TIMESHEETSTATUS",
      "schema": "PUBLIC",
      "file": "/codbex-aion-data/data-h2/timesheetstatus.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true
    },
    {
      "table": "CODBEX_ROLE",
      "schema": "PUBLIC",
      "file": "/codbex-aion-data/data-h2/CODBEX_ROLE.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true
    }
  ]
}