<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.codbex.aion</groupId>
		<artifactId>codbex-aion-releng-parent</artifactId>
		<version>0.5.7</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>codbex - aion - platform - keycloack - runtime</name>
	<artifactId>codbex-aion-platform-keycloack-runtime</artifactId>
	<version>0.5.7</version>
	<packaging>war</packaging>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>true</failOnMissingWebXml>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<warName>ROOT</warName>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>

		<!-- Aion Modules -->
		<dependency>
		 	<groupId>com.codbex.aion</groupId>
		 	<artifactId>codbex-aion-modules-app</artifactId>
		 	<version>0.5.7</version>
		</dependency>
		<dependency>
		 	<groupId>com.codbex.aion</groupId>
		 	<artifactId>codbex-aion-modules-data</artifactId>
		 	<version>0.5.7</version>
		</dependency>
		<dependency>
		 	<groupId>com.codbex.aion</groupId>
		 	<artifactId>codbex-aion-modules-ext</artifactId>
		 	<version>0.5.7</version>
		</dependency>

		<!-- Platform -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-core</artifactId>
		    <version>${logback.version}</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>${logback.version}</version>
		    <scope>compile</scope>
		</dependency>
	
		<!-- Dirigible -->
		<dependency>
		 	<groupId>org.eclipse.dirigible</groupId>
		 	<artifactId>dirigible-server-keycloak-all</artifactId>
		 	<version>${dirigible.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.dirigible</groupId>
					<artifactId>dirigible-ide</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<properties>
		<license.header.location>../../licensing-header.txt</license.header.location>
	</properties>
</project>