{
    "files": [
    {
      "table": "CODBEX_PROJECTSTATUS",
      "schema": "PUBLIC",
      "file": "/codbex-aion-data/data/projectstatus.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "schema": "public"
    },
    {
      "table": "CODBEX_TASKSTATUS",
      "schema": "PUBLIC",
      "file": "/codbex-aion-data/data/taskstatus.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "schema": "public"
    },
    {
      "table": "CODBEX_TIMESHEETSTATUS",
      "schema": "PUBLIC",
      "file": "/codbex-aion-data/data/timesheetstatus.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "schema": "public"
    },
    {
      "table": "CODBEX_ROLE",
      "schema": "PUBLIC",
      "file": "/codbex-aion-data/data/role.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "schema": "public"
    }
  ]
}